<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mm4-r1-4L1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Kitchen Sink View Controller-->
        <scene sceneID="ECI-Ll-MLq">
            <objects>
                <viewController id="Mm4-r1-4L1" customClass="KitchenSinkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsU-EC-1gF">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-y3-Abe">
                                <items>
                                    <barButtonItem title="Add Food" id="XL1-IW-gCu">
                                        <connections>
                                            <segue destination="aEP-qc-Dgw" kind="modal" identifier="Ask" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="Wik-dd-mIJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HLS-RI-QDQ"/>
                                    <barButtonItem title="Add Food Photo" id="lKr-Rb-Mg9">
                                        <connections>
                                            <action selector="addFoodPhoto:" destination="Mm4-r1-4L1" id="lNz-Vb-zyW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Take Food Photo" id="RPJ-Rb-LMp">
                                        <connections>
                                            <action selector="takeFoodPhoto:" destination="Mm4-r1-4L1" id="6Rk-Lj-adl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Control Sink" id="FLA-f4-n8D">
                                        <connections>
                                            <action selector="controlSink:" destination="Mm4-r1-4L1" id="O4P-tM-Xrh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-m4-8fS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RYe-qQ-i1b" appends="YES" id="eSq-3h-h1b"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJc-m4-8fS" firstAttribute="leading" secondItem="LsU-EC-1gF" secondAttribute="leading" type="default" id="7zy-jP-wwo"/>
                            <constraint firstItem="GLs-y3-Abe" firstAttribute="leading" secondItem="LsU-EC-1gF" secondAttribute="leading" type="default" id="Kxu-0U-Amn"/>
                            <constraint firstItem="AJc-m4-8fS" firstAttribute="top" secondItem="GLs-y3-Abe" secondAttribute="bottom" type="default" id="NNn-z3-M6V"/>
                            <constraint firstItem="GLs-y3-Abe" firstAttribute="top" secondItem="LsU-EC-1gF" secondAttribute="top" type="default" id="Nbc-x4-CVM"/>
                            <constraint firstItem="AJc-m4-8fS" firstAttribute="bottom" secondItem="LsU-EC-1gF" secondAttribute="bottom" type="default" id="aIh-82-9eu"/>
                            <constraint firstItem="AJc-m4-8fS" firstAttribute="trailing" secondItem="LsU-EC-1gF" secondAttribute="trailing" type="default" id="jLk-aL-0CA"/>
                            <constraint firstItem="GLs-y3-Abe" firstAttribute="trailing" secondItem="LsU-EC-1gF" secondAttribute="trailing" type="default" id="two-Uw-wNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kitchenSink" destination="AJc-m4-8fS" id="Bsl-GR-Jau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hba-sq-tqH" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RYe-qQ-i1b">
                    <connections>
                        <action selector="tap:" destination="Mm4-r1-4L1" id="ZEn-oN-zOy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-112" y="-49"/>
        </scene>
        <!--Asker View Controller-->
        <scene sceneID="dtO-Gp-MZM">
            <objects>
                <viewController id="aEP-qc-Dgw" customClass="AskerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M25-7z-YBg">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-9X-7av">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m2r-RQ-bUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-ak-IM7">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-cS-I9t">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="slK-Z7-vfF" kind="unwind" unwindAction="cancelAsking:" id="Ffc-0z-Azs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-oD-KP1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="slK-Z7-vfF" kind="unwind" unwindAction="doneAsking:" id="OUl-Nd-7z6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TS0-ak-IM7" firstAttribute="top" secondItem="1oe-9X-7av" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2je-wD-lOr"/>
                            <constraint firstItem="2iG-cS-I9t" firstAttribute="top" secondItem="TS0-ak-IM7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4JV-Zp-MO1"/>
                            <constraint firstItem="TS0-ak-IM7" firstAttribute="leading" secondItem="M25-7z-YBg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="D6c-Th-t2E"/>
                            <constraint firstAttribute="trailing" secondItem="TS0-ak-IM7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ITZ-IG-7Te"/>
                            <constraint firstAttribute="trailing" secondItem="Ayg-oD-KP1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Oe6-k4-C3W"/>
                            <constraint firstItem="1oe-9X-7av" firstAttribute="top" secondItem="M25-7z-YBg" secondAttribute="top" constant="398" id="Pcf-to-Z9D"/>
                            <constraint firstItem="2iG-cS-I9t" firstAttribute="baseline" secondItem="Ayg-oD-KP1" secondAttribute="baseline" type="default" id="qAD-2C-WQs"/>
                            <constraint firstItem="1oe-9X-7av" firstAttribute="leading" secondItem="M25-7z-YBg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sdv-cX-wpq"/>
                            <constraint firstItem="Ayg-oD-KP1" firstAttribute="leading" secondItem="2iG-cS-I9t" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sfj-sg-YD9"/>
                            <constraint firstAttribute="trailing" secondItem="1oe-9X-7av" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wU8-yi-SpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="TS0-ak-IM7" id="Fjr-Bg-nhR"/>
                        <outlet property="questionLabel" destination="1oe-9X-7av" id="QvI-H8-MyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riV-yA-RC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="slK-Z7-vfF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="812" y="-49"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>